Walk-In Closets
C   None
1B  None
2B  None
3B  Jose Ramirez         Indians    3B           17.19 28.14    PA 658  BA 0.280  RBI 104  R  98  HR 31  SB 27   ADP      0
SS  Trea Turner          Nationals  SS           17.89 28.77    PA 658  BA 0.286  RBI  72  R 100  HR 21  SB 42   ADP      0
LF  Eloy Jimenez         White Sox  LF,OF         8.63 21.96    PA 609  BA 0.279  RBI  99  R  82  HR 35  SB  1   ADP      0
RF  None
CF  None
IF  None
OF  None
U   None
SP1 Gerrit Cole          Yankees    P            23.91 22.78    IP 214  ERA  3.15  WHIP 1.00  K 297  W 17  SV  0  ADP   1001
SP2 Blake Snell          Rays       P            15.08 19.19    IP 185  ERA  3.31  WHIP 1.16  K 234  W 14  SV  0  ADP   1001
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  1925  BA  0.282  R 280  HR  87  RBI 275  SB  70; IP  399.0  ERA  3.23  WHIP  1.08 SO  531  W  31  SV   0
Johnny and the Rockers
C   None
1B  None
2B  Whit Merrifield      Royals     2B,RF,OF      9.22 20.43    PA 672  BA 0.285  RBI  63  R  87  HR 14  SB 23   ADP      0
3B  DJ LeMahieu          Yankees    1B,2B,3B      6.93 18.58    PA 665  BA 0.289  RBI  75  R  95  HR 18  SB  6   ADP      0
SS  None
LF  None
RF  J.D. Martinez        Red Sox    RF,OF        13.63 24.89    PA 658  BA 0.297  RBI 115  R  99  HR 38  SB  3   ADP      0
CF  None
IF  None
OF  None
U   None
SP1 Justin Verlander     Astros     P            22.79 21.78    IP 216  ERA  3.29  WHIP 0.99  K 279  W 17  SV  0  ADP   1001
SP2 Jack Flaherty        Cardinals  P            15.54 19.05    IP 190  ERA  3.32  WHIP 1.09  K 232  W 13  SV  0  ADP   1001
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  1995  BA  0.290  R 281  HR  70  RBI 253  SB  32; IP  406.0  ERA  3.30  WHIP  1.04 SO  511  W  30  SV   0
Screaming Prairie Camels
C   None
1B  None
2B  Keston Hiura         Brewers    2B           10.49 23.26    PA 623  BA 0.271  RBI  91  R  83  HR 29  SB 15   ADP      0
3B  None
SS  None
LF  None
RF  None
CF  Starling Marte       Dbacks     CF,OF        13.91 25.68    PA 644  BA 0.285  RBI  83  R  90  HR 22  SB 28   ADP      0
IF  Ketel Marte          Dbacks     2B,CF,OF     10.02 21.14    PA 672  BA 0.294  RBI  84  R  92  HR 24  SB 10   ADP      0
OF  None
U   None
SP1 Max Scherzer         Nationals  P            21.85 22.05    IP 207  ERA  3.09  WHIP 0.99  K 277  W 15  SV  0  ADP   1001
SP2 Shane Bieber         Indians    P            13.70 17.05    IP 196  ERA  3.58  WHIP 1.10  K 212  W 13  SV  0  ADP   1001
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  1939  BA  0.284  R 265  HR  75  RBI 258  SB  53; IP  403.0  ERA  3.33  WHIP  1.04 SO  489  W  28  SV   0
Union State Connectors
C   None
1B  None
2B  Jeff McNeil          Mets       2B,3B,RF,LF,OF   7.05 19.51    PA 637  BA 0.290  RBI  75  R  85  HR 20  SB  8   ADP      0
3B  Nolan Arenado        Rockies    3B           14.90 25.23    PA 679  BA 0.298  RBI 120  R 103  HR 40  SB  3   ADP      0
SS  Francisco Lindor     Indians    SS           16.16 26.91    PA 665  BA 0.289  RBI  89  R 107  HR 33  SB 21   ADP      0
LF  None
RF  None
CF  Michael Conforto     Mets       RF,CF,OF      6.96 20.56    PA 602  BA 0.253  RBI  90  R  82  HR 31  SB  6   ADP      0
IF  None
OF  None
U   None
SP1 Jacob deGrom         Mets       P            19.72 20.51    IP 207  ERA  2.96  WHIP 1.03  K 255  W 14  SV  0  ADP   1001
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2583  BA  0.284  R 377  HR 124  RBI 374  SB  38; IP  207.0  ERA  2.96  WHIP  1.03 SO  255  W  14  SV   0
SweepTheLegJohnny
C   None
1B  None
2B  None
3B  None
SS  Fernando Tatis       Padres     SS           13.68 25.47    PA 644  BA 0.272  RBI  84  R  93  HR 30  SB 24   ADP      0
LF  None
RF  Bryce Harper         Phillies   RF,OF        14.12 25.06    PA 665  BA 0.259  RBI 110  R 103  HR 39  SB 13   ADP      0
CF  Luis Robert          White Sox  CF,OF        10.83 24.41    PA 602  BA 0.269  RBI  78  R  75  HR 25  SB 25   ADP      0
IF  None
OF  None
U   None
SP1 Chris Sale           Red Sox    P            18.07 22.09    IP 181  ERA  3.13  WHIP 0.99  K 237  W 14  SV  0  ADP   1001
SP2 Aaron Nola           Phillies   P            13.20 15.63    IP 209  ERA  3.62  WHIP 1.20  K 231  W 13  SV  0  ADP   1001
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  1911  BA  0.267  R 271  HR  94  RBI 272  SB  62; IP  390.0  ERA  3.39  WHIP  1.10 SO  468  W  27  SV   0
Springer International
C   None
1B  None
2B  None
3B  None
SS  Xander Bogaerts      Red Sox    SS           10.74 22.02    PA 665  BA 0.289  RBI 100  R  97  HR 26  SB  7   ADP      0
LF  None
RF  Christian Yelich     Brewers    RF,OF        19.80 30.19    PA 665  BA 0.303  RBI 106  R 108  HR 36  SB 24   ADP      0
CF  Ronald Acuna         Braves     RF,CF,LF,OF  20.18 30.53    PA 665  BA 0.285  RBI  95  R 110  HR 37  SB 31   ADP      0
IF  None
OF  George Springer      Astros     RF,CF,OF     11.38 23.33    PA 644  BA 0.273  RBI  93  R 106  HR 34  SB  7   ADP      0
U   None
SP1 Stephen Strasburg    Nationals  P            16.63 18.81    IP 201  ERA  3.36  WHIP 1.11  K 235  W 15  SV  0  ADP   1001
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2639  BA  0.288  R 421  HR 133  RBI 394  SB  69; IP  201.0  ERA  3.36  WHIP  1.11 SO  235  W  15  SV   0
Omak Wrong Players
C   None
1B  None
2B  None
3B  Vladimir Guerrero    Blue Jays  3B            7.58 20.69    PA 616  BA 0.290  RBI  93  R  80  HR 26  SB  3   ADP      0
SS  Manny Machado        Padres     3B,SS        10.88 21.68    PA 679  BA 0.270  RBI 102  R  90  HR 36  SB  7   ADP      0
LF  Juan Soto            Nationals  LF,OF        15.83 26.33    PA 672  BA 0.294  RBI 117  R 107  HR 36  SB 10   ADP      0
RF  None
CF  None
IF  None
OF  Giancarlo Stanton    Yankees    LF,OF        12.02 26.20    PA 588  BA 0.262  RBI 115  R  93  HR 46  SB  2   ADP      0
U   None
SP1 Walker Buehler       Dodgers    P            15.58 18.88    IP 192  ERA  3.28  WHIP 1.07  K 226  W 13  SV  0  ADP   1001
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2555  BA  0.279  R 370  HR 144  RBI 427  SB  22; IP  192.0  ERA  3.28  WHIP  1.07 SO  226  W  13  SV   0
Chicken Inn
C   None
1B  Freddie Freeman      Braves     1B           13.43 24.19    PA 672  BA 0.296  RBI 108  R 101  HR 33  SB  7   ADP      0
2B  None
3B  None
SS  Carlos Correa        Astros     SS            9.72 21.79    PA 644  BA 0.272  RBI 111  R  90  HR 32  SB  3   ADP      0
LF  None
RF  None
CF  None
IF  None
OF  None
U   None
SP1 Lucas Giolito        White Sox  P            14.89 18.05    IP 195  ERA  3.69  WHIP 1.15  K 242  W 14  SV  0  ADP   1001
SP2 Josh Hader           Brewers    P             9.38 17.97    IP  65  ERA  2.63  WHIP 0.94  K 112  W  5  SV 28  ADP   1001
SP3 Kirby Yates          Padres     P             8.27 16.86    IP  65  ERA  2.77  WHIP 1.00  K  95  W  4  SV 32  ADP   1001
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  1316  BA  0.284  R 191  HR  65  RBI 219  SB  10; IP  325.0  ERA  3.30  WHIP  1.08 SO  449  W  23  SV  60
Droitwich Murdercocks
C   None
1B  None
2B  Max Muncy            Dodgers    1B,2B,3B      6.65 20.72    PA 588  BA 0.248  RBI  92  R  86  HR 31  SB  4   ADP      0
3B  Kris Bryant          Cubs       3B,RF,LF,OF   9.01 20.89    PA 651  BA 0.273  RBI  85  R  99  HR 31  SB  5   ADP      0
SS  None
LF  Tommy Pham           Padres     LF,OF         9.83 22.37    PA 630  BA 0.272  RBI  71  R  89  HR 23  SB 20   ADP      0
RF  None
CF  Mike Trout           Angels     CF,OF        20.92 30.25    PA 686  BA 0.296  RBI 115  R 124  HR 45  SB 17   ADP      0
IF  None
OF  None
U   None
SP1 Clayton Kershaw      Dodgers    P            14.33 17.90    IP 192  ERA  3.33  WHIP 1.08  K 199  W 14  SV  0  ADP   1001
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2555  BA  0.273  R 398  HR 130  RBI 363  SB  46; IP  192.0  ERA  3.33  WHIP  1.08 SO  199  W  14  SV   0
12oz Darlings
C   None
1B  Anthony Rizzo        Cubs       1B           11.18 22.18    PA 672  BA 0.284  RBI 106  R  94  HR 31  SB  6   ADP      0
2B  None
3B  Matt Chapman         Athletics  3B            8.59 19.87    PA 672  BA 0.251  RBI  98  R  98  HR 35  SB  3   ADP      0
SS  None
LF  None
RF  Jorge Soler          Royals     RF,OF         8.51 20.43    PA 651  BA 0.256  RBI  96  R  87  HR 37  SB  4   ADP      0
CF  None
IF  None
OF  Nick Castellanos     Reds       RF,OF         5.66 19.26    PA 602  BA 0.277  RBI  83  R  80  HR 26  SB  2   ADP      0
U   None
SP1 Patrick Corbin       Nationals  P            12.02 16.18    IP 191  ERA  3.63  WHIP 1.21  K 216  W 13  SV  0  ADP   1001
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2597  BA  0.267  R 359  HR 129  RBI 383  SB  15; IP  191.0  ERA  3.63  WHIP  1.21 SO  216  W  13  SV   0
keeper quality boating accidents
C   None
1B  None
2B  None
3B  Anthony Rendon       Angels     3B           10.00 21.35    PA 665  BA 0.281  RBI 103  R  95  HR 28  SB  5   ADP      0
SS  Javier Baez          Cubs       SS           13.60 24.59    PA 665  BA 0.272  RBI 107  R  93  HR 34  SB 15   ADP      0
LF  None
RF  Aaron Judge          Yankees    RF,OF        11.33 23.29    PA 644  BA 0.257  RBI  99  R 103  HR 40  SB  6   ADP      0
CF  None
IF  Yoan Moncada         White Sox  3B            9.55 21.39    PA 651  BA 0.270  RBI  84  R  90  HR 27  SB 13   ADP      0
OF  None
U   None
SP1 Luis Castillo        Reds       P            11.76 15.98    IP 191  ERA  3.63  WHIP 1.19  K 216  W 12  SV  0  ADP   1001
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2625  BA  0.270  R 381  HR 129  RBI 393  SB  39; IP  191.0  ERA  3.63  WHIP  1.19 SO  216  W  12  SV   0
Cackleberry Czars
C   None
1B  None
2B  None
3B  None
SS  Adalberto Mondesi    Royals     SS           16.49 28.09    PA 644  BA 0.250  RBI  79  R  81  HR 19  SB 51   ADP      0
LF  None
RF  Charlie Blackmon     Rockies    RF,OF         9.72 22.77    PA 616  BA 0.297  RBI  76  R  99  HR 27  SB  7   ADP      0
CF  Cody Bellinger       Dodgers    1B,RF,CF,OF  18.15 29.00    PA 658  BA 0.289  RBI 121  R 107  HR 42  SB 14   ADP      0
IF  Trevor Story         Rockies    SS           16.48 27.19    PA 665  BA 0.276  RBI 103  R 100  HR 37  SB 21   ADP      0
OF  None
U   None
SP1 Chris Paddack        Padres     P             9.43 16.28    IP 166  ERA  3.69  WHIP 1.10  K 180  W 10  SV  0  ADP   1001
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2583  BA  0.278  R 387  HR 125  RBI 379  SB  93; IP  166.0  ERA  3.69  WHIP  1.10 SO  180  W  10  SV   0
The Midnight Sillies
C   None
1B  Matt Olson           Athletics  1B            9.21 20.85    PA 658  BA 0.254  RBI 108  R  92  HR 39  SB  1   ADP      0
2B  Jose Altuve          Astros     2B           12.81 24.14    PA 658  BA 0.300  RBI  88  R  98  HR 25  SB 15   ADP      0
3B  None
SS  Gleyber Torres       Yankees    2B,SS        13.57 24.83    PA 658  BA 0.280  RBI 113  R  95  HR 40  SB  7   ADP      0
LF  None
RF  Mookie Betts         Dodgers    RF,OF        15.24 26.08    PA 665  BA 0.287  RBI  88  R 114  HR 31  SB 18   ADP      0
CF  None
IF  None
OF  None
U   None
SP1 Luis Severino        Yankees    P             7.41 17.90    IP 134  ERA  3.63  WHIP 1.13  K 154  W 10  SV  0  ADP   1001
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2639  BA  0.280  R 399  HR 135  RBI 397  SB  41; IP  134.0  ERA  3.63  WHIP  1.13 SO  154  W  10  SV   0
Bus 3
C   None
1B  Pete Alonso          Mets       1B           10.69 21.97    PA 665  BA 0.253  RBI 110  R  95  HR 45  SB  1   ADP      0
2B  None
3B  Rafael Devers        Red Sox    3B           13.57 25.37    PA 644  BA 0.296  RBI 104  R 101  HR 32  SB  9   ADP      0
SS  Jonathan Villar      Marlins    2B,SS        11.37 23.07    PA 651  BA 0.259  RBI  61  R  81  HR 17  SB 37   ADP      0
LF  Austin Meadows       Rays       RF,LF,OF      8.74 22.59    PA 595  BA 0.269  RBI  82  R  80  HR 27  SB 14   ADP      0
RF  None
CF  Ramon Laureano       Athletics  CF,OF         8.43 21.77    PA 609  BA 0.260  RBI  78  R  81  HR 25  SB 17   ADP      0
IF  None
OF  None
U   None
SP1 None
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  3164  BA  0.268  R 438  HR 146  RBI 435  SB  78; IP    0.0  ERA  0.00  WHIP  0.00 SO    0  W   0  SV   0
DJ Dootchy Dootch and 30-50 Feral Berm Angels
C   None
1B  None
2B  Ozzie Albies         Braves     2B           11.78 22.95    PA 665  BA 0.290  RBI  84  R  97  HR 25  SB 15   ADP      0
3B  None
SS  Alex Bregman         Astros     3B,SS        13.30 24.58    PA 658  BA 0.286  RBI 105  R 107  HR 33  SB  8   ADP      0
LF  None
RF  None
CF  None
IF  Bo Bichette          Blue Jays  SS           12.87 25.27    PA 630  BA 0.275  RBI  82  R  87  HR 22  SB 28   ADP      0
OF  None
U   Yordan Alvarez       Astros                  11.41 25.28    PA 595  BA 0.281  RBI 109  R  91  HR 37  SB  4   ADP      0
SP1 None
SP2 None
SP3 None
SP4 None
SP5 None
SP6 None
RP1 None
RP2 None
SP7 None
PA  2548  BA  0.283  R 382  HR 117  RBI 380  SB  55; IP    0.0  ERA  0.00  WHIP  0.00 SO    0  W   0  SV   0
